# zip-address-register

./: .gitignore  pom.xml
src/main/java/com/github/apz/: AddressRegisterApplication.java
src/main/java/com/github/apz/config/: CSVConfig.java
src/main/java/com/github/apz/controller/: CSVUploadController.java  RegisterController.java  RegisterDisplayController.java  ZipSearchController.java
src/main/java/com/github/apz/handler/: RegisterExceptionHandler.java
src/main/java/com/github/apz/model/: Address.java  CorrespondFlag.java
src/main/java/com/github/apz/model/response/: ModalMessage.java
src/main/java/com/github/apz/repository/: CSVReadRepository.java  ZipAddressRegisterRepository.java  ZipAddressSearchRepository.java
src/main/java/com/github/apz/service/: ZipAddressRegisterService.java  ZipAddressSearchService.java
src/main/resources/: 02AOMORI.CSV  06YAMAGA.CSV  KEN_TEST.CSV  application.yml  log4j2.xml
src/main/resources/db/migration/: V1__CREATE_ADDRESS.sql
src/main/resources/mybatis/mapper/: sqldefs.xml
src/main/resources/static/css/: address.css
src/main/resources/templates/: index.html  modal.html  register.html  search.html
src/test/groovy/com/github/apz/repository/: CSVReadRepositoryTest.groovy  ZipAddressRegisterRepositoryTest.groovy
src/test/groovy/com/github/apz/service/: ZipAddressRegisterServiceTest.groovy  ZipAddressSearchServiceTest.groovy
src/test/java/com/github/apz/: AddressRegisterApplicationTests.java
